#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tech-shop-db
spring.datasource.username=postgres
spring.datasource.password=haha

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Flyway
spring.flyway.enabled=false

#JWT
jwt.secret=secret_word
jwt.issuer=Daniel
jwt.subject=Account details

#API
api.url.base=/api/v1

#Swagger
spring-doc.override-with-generic-response=false
spring-doc.swagger-ui.path=/swagger
